spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nidodb
spring.datasource.url=jdbc:mysql://terraform-20211110041303233000000001.cpu01eog4b7u.us-east-1.rds.amazonaws.com:3306/nidodb
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
useSSL=false&serverTimeZone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.data.jpa.repositories.enabled=true
server.port = 8080

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization