spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nidodb
#spring.datasource.url=jdbc:mysql://terraform-20211110041303233000000001.cpu01eog4b7u.us-east-1.rds.amazonaws.com:3306/nidodb
#spring.datasource.username=System.getenv(USER)
#spring.datasource.password=System.getenv(PASS)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
useSSL=false&serverTimeZone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.data.jpa.repositories.enabled=true
server.port = 8080

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

aws.access_key_id=System.getenv(ACCESSKEY)
aws.secret_access_key=System.getenv(SECRETACCESSKEY)
aws.s3.bucket=bucketnido/Products
amazon.s3.endpoint=https://bucketnido.s3.amazonaws.com/Products/
aws.s3.region=us-east-1