.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 20px;
    padding-bottom: 100px
}

/*MEDIA QUERY*/

/*IPAD*/
@media (min-width: 730px) and (max-width: 1024px){
    .cards{
        display: flex;
        grid-template-columns: 1fr;
        margin-left: 10%;
        margin-right: 10%;
    }
}

/*MOBILE*/
@media (max-width: 480px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 5%;
        margin-right: 5%;
    }
    .card-list__info__score{
        margin-left:-15px;
    }
}